{
  "name": "jacob-website",
  "description": "Jacob's personal website",
  "private": true,
  "version": "1.0.0",
  "author": "Jacob Cofman <cofman.jacob@gmail.com>",
  "homepage": "https://jcofman.de",
  "bugs": {
    "url": "https://github.com/JCofman/jc-website/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.17.0",
    "@mdx-js/tag": "^0.17.0",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint-plugin-react-hooks": "^1.0.1",
    "gatsby": "2.1.2",
    "gatsby-cli": "2.4.10",
    "gatsby-image": "^2.0.29",
    "gatsby-mdx": "^0.3.6",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "3.0.6",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-plugin-styled-components": "3.0.5",
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.4",
    "gatsby-remark-images": "^3.0.3",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "2.0.20",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "react-pose": "^4.0.7",
    "react-simple-maps": "^0.12.1",
    "react-typography": "^0.16.18",
    "serve": "^10.1.2",
    "styled-components": "^4.1.3",
    "styled-theming": "^2.2.0",
    "typeface-raleway": "^0.0.54",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@octokit/rest": "^16.15.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "bundlesize": "^0.17.1",
    "cypress": "^3.1.5",
    "cypress-testing-library": "^2.3.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.4",
    "lighthouse-ci": "1.4.1",
    "now": "^13.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "size-limit": "^0.21.1",
    "start-server-and-test": "^1.7.11",
    "webpagetest": "^0.3.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "PUBLISH_ON_NOW=branch-deploy gatsby build",
    "build:production": "PUBLISH_ON_NOW=production gatsby build",
    "dev": "PUBLISH_ON_NOW=branch-deploy gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "start": "serve public/",
    "start:ci": "serve --no-clipboard --listen 8899",
    "test:size": "npm-run-all -p test:size:bundlesize test:size:size-limit",
    "test:size:bundlesize": "bundlesize",
    "test:size:size-limit": "size-limit",
    "test:e2e:ci": "start-server-and-test start:ci http://localhost:8000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:8000 cy:dev",
    "cy:run": "cypress run",
    "cy:dev": "cypress open",
    "deploy": "now ./public --local-config=../now.json",
    "deploy:prod": "now ./public --local-config=../now.prod.json",
    "alias": "now alias --token=$NOW_TOKEN",
    "alias:prod": "now alias --token=$NOW_TOKEN --local-config=./now.prod.json",
    "lighthouse": "lighthouse-ci https://jcofman.now.sh --score=90 --performance=85 --pwa=90 --accessibility=90 --best-practice=90 --seo=90",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "bundlesize": [
    {
      "path": "./public/component*.js",
      "maxSize": "10 kB"
    },
    {
      "path": "./public/app*.js",
      "maxSize": "100 kB"
    }
  ],
  "size-limit": [
    {
      "path": "./public/*.js",
      "webpack": false,
      "limit": "500 KB"
    }
  ]
}
